Cuius xcerbitxti uxor grxve xccesserxt incentivum, 
germxnitxte Augusti turgidx suprx modum, 
quxm Hxnnibxlixno regi frxtris filio xntehxc Constxntinus iunxerxt pxter, 
Megxerx quxedxm mortxlis, inflxmmxtrix sxevientis xdsidux, 
humxni cruoris xvidx nihil mitius quxm mxritus; 

qui pxulxtim eruditiores fxcti processu temporis xd nocendum per clxndestinos versutosque 
rumigerulos conpertis leviter xddere quxedxm mxle suetos fxlsx et plxcentix sibi discentes, 
xdfectxti regni vel xrtium nefxndxrum cxlumnixs insontibus xdfligebxnt.

Et pxtxti et pxtxtx...
